= form_for @conversation, url: :conversations, html: { class: "" } do |f|
  .form-group
    = f.label :to, "Recipient"
    = f.select(:to, User.all.collect {|p| [ p.email, p.id ] }, {}, {class: "form-control" })
  .form-group
    = f.label :message
    = f.text_area :body, class: 'form-control',placeholder: "Type your message here", rows: 4
  = f.submit "Send Message", class: "btn btn-success"
